Manifest-Version: 1.0
Main-Class: org.itc.com.Main
Class-Path: jsr305-3.0.2.jar arrow-format-0.10.0.jar jaxb-api-2.2.2.jar 
 htrace-core-3.1.0-incubating.jar curator-recipes-2.7.1.jar jackson-xc-1
 .9.13.jar jackson-module-paranamer-2.7.9.jar aopalliance-repackaged-2.4
 .0-b34.jar lz4-java-1.4.0.jar commons-net-3.1.jar api-asn1-api-1.0.0-M2
 0.jar hadoop-auth-2.7.1.jar hadoop-yarn-server-common-2.7.1.jar zstd-jn
 i-1.3.2-2.jar stax-api-1.0-2.jar scala-parser-combinators_2.12-1.1.0.ja
 r hadoop-yarn-server-nodemanager-2.7.1.jar compress-lzf-1.0.3.jar univo
 city-parsers-2.7.3.jar stream-2.7.0.jar arrow-memory-0.10.0.jar httpcli
 ent-4.2.5.jar avro-1.8.2.jar spark-network-common_2.12-2.4.3.jar scala-
 xml_2.12-1.0.6.jar commons-crypto-1.0.0.jar jersey-json-1.9.jar flatbuf
 fers-1.2.0-3f79e055.jar joda-time-2.9.9.jar commons-beanutils-core-1.8.
 0.jar jackson-module-scala_2.12-2.6.7.1.jar jersey-guice-1.9.jar scala-
 library-2.12.10.jar parquet-common-1.10.1.jar jackson-mapper-asl-1.9.13
 .jar jersey-guava-2.22.2.jar shims-0.7.45.jar metrics-json-3.1.5.jar co
 mmons-compress-1.8.1.jar protobuf-java-2.5.0.jar javax.annotation-api-1
 .2.jar jersey-container-servlet-core-2.22.2.jar commons-codec-1.10.jar 
 avro-mapred-1.8.2-hadoop2.jar jline-0.9.94.jar metrics-graphite-3.1.5.j
 ar spark-tags_2.12-2.4.3.jar leveldbjni-all-1.8.jar hadoop-mapreduce-cl
 ient-shuffle-2.7.1.jar json4s-ast_2.12-3.5.3.jar avro-ipc-1.8.2.jar obj
 enesis-2.5.1.jar spark-catalyst_2.12-2.4.3.jar jackson-databind-2.6.7.1
 .jar hadoop-yarn-api-2.7.1.jar orc-shims-1.5.5.jar scala-reflect-2.12.1
 0.jar log4j-1.2.17.jar jersey-media-jaxb-2.22.2.jar jul-to-slf4j-1.7.16
 .jar jcl-over-slf4j-1.7.16.jar jackson-jaxrs-1.9.13.jar hk2-locator-2.4
 .0-b34.jar aopalliance-1.0.jar javassist-3.18.1-GA.jar json4s-scalap_2.
 12-3.5.3.jar spark-streaming_2.12-2.4.3.jar commons-beanutils-1.7.0.jar
  commons-compiler-3.0.9.jar metrics-core-3.1.5.jar slf4j-api-1.7.25.jar
  commons-collections-3.2.1.jar pyrolite-4.13.jar hadoop-mapreduce-clien
 t-core-2.7.1.jar gson-2.2.4.jar hadoop-annotations-2.7.1.jar orc-core-1
 .5.5-nohive.jar jersey-core-1.9.jar zookeeper-3.4.6.jar oro-2.0.8.jar s
 park-sql_2.12-2.4.3.jar commons-digester-1.8.jar parquet-column-1.10.1.
 jar jersey-common-2.22.2.jar hadoop-client-2.7.1.jar commons-io-2.6.jar
  parquet-encoding-1.10.1.jar xercesImpl-2.9.1.jar janino-3.0.9.jar hado
 op-yarn-common-2.7.1.jar json4s-jackson_2.12-3.5.3.jar hadoop-mapreduce
 -client-app-2.7.1.jar spark-network-shuffle_2.12-2.4.3.jar commons-conf
 iguration-1.6.jar xbean-asm6-shaded-4.8.jar commons-math3-3.4.1.jar jac
 kson-core-asl-1.9.13.jar xml-apis-1.3.04.jar jackson-annotations-2.6.7.
 jar py4j-0.10.7.jar netty-all-4.1.17.Final.jar servlet-api-2.5.jar para
 namer-2.8.jar commons-logging-1.1.3.jar unused-1.0.0.jar parquet-jackso
 n-1.10.1.jar RoaringBitmap-0.7.45.jar api-util-1.0.0-M20.jar javax.inje
 ct-2.4.0-b34.jar jersey-server-2.22.2.jar curator-framework-2.7.1.jar i
 vy-2.4.0.jar antlr4-runtime-4.7.jar metrics-jvm-3.1.5.jar jersey-server
 -1.9.jar commons-lang3-3.5.jar curator-client-2.7.1.jar hk2-utils-2.4.0
 -b34.jar commons-httpclient-3.1.jar hk2-api-2.4.0-b34.jar hadoop-common
 -2.7.1.jar jetty-util-6.1.26.jar commons-cli-1.2.jar jsp-api-2.1.jar ja
 vax.servlet-api-3.1.0.jar guice-3.0.jar hadoop-hdfs-2.7.1.jar parquet-h
 adoop-1.10.1.jar hppc-0.7.2.jar xz-1.5.jar jettison-1.1.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar spark-unsafe_2.12-2.4.3.jar netty-3.9.9.Fina
 l.jar guava-16.0.1.jar chill-java-0.9.3.jar validation-api-1.1.0.Final.
 jar osgi-resource-locator-1.0.1.jar jersey-client-1.9.jar aircompressor
 -0.10.jar minlog-1.3.0.jar httpcore-4.2.4.jar spark-launcher_2.12-2.4.3
 .jar jaxb-impl-2.2.3-1.jar jersey-container-servlet-2.22.2.jar kryo-sha
 ded-4.0.2.jar orc-mapreduce-1.5.5-nohive.jar hadoop-mapreduce-client-jo
 bclient-2.7.1.jar jackson-core-2.7.9.jar javax.ws.rs-api-2.0.1.jar apac
 heds-i18n-2.0.0-M15.jar hadoop-yarn-client-2.7.1.jar slf4j-log4j12-1.7.
 16.jar jersey-client-2.22.2.jar chill_2.12-0.9.3.jar snappy-java-1.1.7.
 3.jar json4s-core_2.12-3.5.3.jar activation-1.1.1.jar spark-core_2.12-2
 .4.3.jar arrow-vector-0.10.0.jar hadoop-mapreduce-client-common-2.7.1.j
 ar parquet-format-2.4.0.jar xmlenc-0.52.jar spark-sketch_2.12-2.4.3.jar
  spark-kvstore_2.12-2.4.3.jar asm-3.1.jar commons-lang-2.6.jar javax.in
 ject-1.jar

