Manifest-Version: 1.0
Main-Class: org.itc.com.Main
Class-Path: htrace-core-3.1.0-incubating.jar xml-apis-1.3.04.jar ivy-2.4
 .0.jar curator-framework-2.7.1.jar jackson-mapper-asl-1.9.13.jar common
 s-logging-1.1.3.jar jersey-common-2.22.2.jar javax.inject-1.jar parquet
 -common-1.10.1.jar lz4-java-1.4.0.jar jackson-xc-1.9.13.jar orc-core-1.
 5.5-nohive.jar jackson-annotations-2.6.7.jar spark-unsafe_2.12-2.4.3.ja
 r zookeeper-3.4.6.jar arrow-vector-0.10.0.jar kryo-shaded-4.0.2.jar par
 quet-encoding-1.10.1.jar compress-lzf-1.0.3.jar scala-library-2.12.10.j
 ar jul-to-slf4j-1.7.16.jar commons-net-3.1.jar spark-network-common_2.1
 2-2.4.3.jar spark-sketch_2.12-2.4.3.jar slf4j-api-1.7.25.jar RoaringBit
 map-0.7.45.jar spark-tags_2.12-2.4.3.jar metrics-graphite-3.1.5.jar arr
 ow-memory-0.10.0.jar hadoop-mapreduce-client-app-2.7.1.jar parquet-colu
 mn-1.10.1.jar hadoop-client-2.7.1.jar javax.ws.rs-api-2.0.1.jar xmlenc-
 0.52.jar jersey-server-2.22.2.jar spark-streaming_2.12-2.4.3.jar common
 s-math3-3.4.1.jar unused-1.0.0.jar commons-collections-3.2.1.jar spark-
 core_2.12-2.4.3.jar aopalliance-repackaged-2.4.0-b34.jar oro-2.0.8.jar 
 jaxb-api-2.2.2.jar javax.inject-2.4.0-b34.jar servlet-api-2.5.jar strea
 m-2.7.0.jar objenesis-2.5.1.jar asm-3.1.jar hadoop-mapreduce-client-cor
 e-2.7.1.jar zstd-jni-1.3.2-2.jar javax.servlet-api-3.1.0.jar arrow-form
 at-0.10.0.jar jersey-media-jaxb-2.22.2.jar guice-3.0.jar flatbuffers-1.
 2.0-3f79e055.jar commons-beanutils-core-1.8.0.jar antlr4-runtime-4.7.ja
 r json4s-jackson_2.12-3.5.3.jar metrics-jvm-3.1.5.jar javax.annotation-
 api-1.2.jar parquet-format-2.4.0.jar aircompressor-0.10.jar avro-1.8.2.
 jar commons-io-2.6.jar chill-java-0.9.3.jar pyrolite-4.13.jar activatio
 n-1.1.1.jar scala-parser-combinators_2.12-1.1.0.jar jaxb-impl-2.2.3-1.j
 ar commons-lang3-3.5.jar jettison-1.1.jar slf4j-log4j12-1.7.16.jar spar
 k-launcher_2.12-2.4.3.jar univocity-parsers-2.7.3.jar hadoop-auth-2.7.1
 .jar jersey-container-servlet-2.22.2.jar minlog-1.3.0.jar janino-3.0.9.
 jar json4s-core_2.12-3.5.3.jar jackson-module-scala_2.12-2.6.7.1.jar gs
 on-2.2.4.jar jackson-core-2.7.9.jar guava-16.0.1.jar avro-ipc-1.8.2.jar
  hadoop-mapreduce-client-jobclient-2.7.1.jar commons-compiler-3.0.9.jar
  scala-reflect-2.12.10.jar jsp-api-2.1.jar avro-mapred-1.8.2-hadoop2.ja
 r hadoop-yarn-server-common-2.7.1.jar commons-lang-2.6.jar osgi-resourc
 e-locator-1.0.1.jar stax-api-1.0-2.jar hadoop-common-2.7.1.jar joda-tim
 e-2.9.9.jar jcl-over-slf4j-1.7.16.jar hadoop-yarn-server-nodemanager-2.
 7.1.jar jackson-databind-2.6.7.1.jar jsr305-3.0.2.jar commons-httpclien
 t-3.1.jar log4j-1.2.17.jar hadoop-yarn-client-2.7.1.jar curator-recipes
 -2.7.1.jar xbean-asm6-shaded-4.8.jar snappy-java-1.1.7.3.jar httpclient
 -4.2.5.jar spark-sql_2.12-2.4.3.jar jersey-container-servlet-core-2.22.
 2.jar chill_2.12-0.9.3.jar xz-1.5.jar commons-codec-1.10.jar hadoop-map
 reduce-client-shuffle-2.7.1.jar orc-mapreduce-1.5.5-nohive.jar jackson-
 core-asl-1.9.13.jar apacheds-i18n-2.0.0-M15.jar jersey-server-1.9.jar h
 k2-utils-2.4.0-b34.jar hadoop-mapreduce-client-common-2.7.1.jar netty-a
 ll-4.1.17.Final.jar json4s-scalap_2.12-3.5.3.jar jersey-core-1.9.jar ap
 i-asn1-api-1.0.0-M20.jar jackson-jaxrs-1.9.13.jar commons-digester-1.8.
 jar validation-api-1.1.0.Final.jar orc-shims-1.5.5.jar spark-catalyst_2
 .12-2.4.3.jar hk2-locator-2.4.0-b34.jar jetty-util-6.1.26.jar leveldbjn
 i-all-1.8.jar jline-0.9.94.jar jersey-client-1.9.jar hadoop-hdfs-2.7.1.
 jar jersey-guava-2.22.2.jar paranamer-2.8.jar aopalliance-1.0.jar metri
 cs-json-3.1.5.jar protobuf-java-2.5.0.jar parquet-jackson-1.10.1.jar je
 rsey-client-2.22.2.jar hadoop-annotations-2.7.1.jar xercesImpl-2.9.1.ja
 r commons-beanutils-1.7.0.jar commons-configuration-1.6.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar httpcore-4.2.4.jar jersey-guice-1.9.jar shim
 s-0.7.45.jar py4j-0.10.7.jar hadoop-yarn-common-2.7.1.jar javassist-3.1
 8.1-GA.jar curator-client-2.7.1.jar api-util-1.0.0-M20.jar hadoop-yarn-
 api-2.7.1.jar commons-cli-1.2.jar json4s-ast_2.12-3.5.3.jar parquet-had
 oop-1.10.1.jar spark-network-shuffle_2.12-2.4.3.jar hk2-api-2.4.0-b34.j
 ar jersey-json-1.9.jar commons-compress-1.8.1.jar scala-xml_2.12-1.0.6.
 jar commons-crypto-1.0.0.jar spark-kvstore_2.12-2.4.3.jar metrics-core-
 3.1.5.jar hppc-0.7.2.jar netty-3.9.9.Final.jar jackson-module-paranamer
 -2.7.9.jar

