Manifest-Version: 1.0
Main-Class: org.itc.com.Main
Class-Path: metrics-json-4.2.19.jar netty-codec-redis-4.1.100.Final.jar 
 orc-mapreduce-1.9.1-shaded-protobuf.jar spark-unsafe_2.12-3.5.1.jar met
 rics-jmx-4.2.19.jar osgi-resource-locator-1.0.3.jar jackson-databind-2.
 15.2.jar jsr305-3.0.2.jar jersey-client-2.40.jar json4s-ast_2.12-3.7.0-
 M11.jar logback-classic-1.2.10.jar metrics-jvm-4.2.19.jar jakarta.activ
 ation-api-1.2.1.jar kerby-xdr-2.0.3.jar commons-cli-1.5.0.jar jackson-m
 odule-jaxb-annotations-2.12.7.jar spark-catalyst_2.12-3.5.0.jar jersey-
 core-1.19.4.jar kerb-client-2.0.3.jar jline-3.22.0.jar hadoop-common-3.
 4.0.jar kerb-admin-2.0.3.jar zookeeper-3.8.3.jar spark-launcher_2.12-3.
 5.1.jar hk2-utils-2.6.1.jar stax2-api-4.2.1.jar jsr311-api-1.1.1.jar ne
 tty-handler-proxy-4.1.100.Final.jar nimbus-jose-jwt-9.31.jar jackson-an
 notations-2.15.2.jar jersey-server-1.19.4.jar aircompressor-0.25.jar lo
 g4j-core-2.20.0.jar RoaringBitmap-0.9.45.jar scala-parser-combinators_2
 .12-2.3.0.jar zstd-jni-1.5.5-4.jar hadoop-client-runtime-3.3.4.jar xbea
 n-asm9-shaded-4.23.jar netty-codec-http2-4.1.100.Final.jar hk2-locator-
 2.6.1.jar kerby-asn1-2.0.3.jar log4j-api-2.20.0.jar hk2-api-2.6.1.jar a
 ctivation-1.1.1.jar arrow-vector-12.0.1.jar arrow-format-12.0.1.jar net
 ty-transport-native-epoll-4.1.100.Final-linux-aarch_64.jar jaxb-api-2.2
 .11.jar jersey-common-2.40.jar minlog-1.3.0.jar websocket-api-9.4.53.v2
 0231009.jar threeten-extra-1.7.1.jar jackson-datatype-jsr310-2.15.1.jar
  kerb-core-2.0.3.jar hadoop-auth-3.4.0.jar spark-sketch_2.12-3.5.0.jar 
 chill-java-0.10.0.jar datasketches-memory-2.1.0.jar netty-buffer-4.1.10
 0.Final.jar netty-handler-4.1.100.Final.jar commons-configuration2-2.8.
 0.jar chill_2.12-0.10.0.jar curator-client-5.2.0.jar scala-reflect-2.12
 .1.jar parquet-format-structures-1.13.1.jar commons-compiler-3.1.9.jar 
 spark-kvstore_2.12-3.5.1.jar py4j-0.10.9.7.jar jcl-over-slf4j-2.0.7.jar
  reload4j-1.2.22.jar parquet-jackson-1.13.1.jar netty-codec-socks-4.1.1
 00.Final.jar ivy-2.5.1.jar jetty-servlet-9.4.53.v20231009.jar re2j-1.1.
 jar commons-lang3-3.12.0.jar jersey-server-2.40.jar netty-resolver-dns-
 native-macos-4.1.100.Final-osx-aarch_64.jar netty-transport-rxtx-4.1.10
 0.Final.jar aopalliance-repackaged-2.6.1.jar aopalliance-1.0.jar bcprov
 -jdk15on-1.70.jar audience-annotations-0.13.0.jar arrow-memory-netty-12
 .0.1.jar jetty-io-9.4.53.v20231009.jar javassist-3.29.2-GA.jar spark-st
 reaming_2.12-3.5.0.jar scala-xml_2.12-2.1.0.jar jakarta.ws.rs-api-2.1.6
 .jar netty-transport-native-epoll-4.1.100.Final.jar orc-shims-1.9.1.jar
  hadoop-yarn-client-3.4.0.jar hadoop-yarn-common-3.4.0.jar joda-time-2.
 12.5.jar datasketches-java-3.3.0.jar netty-transport-sctp-4.1.100.Final
 .jar kerb-server-2.0.3.jar jackson-jaxrs-base-2.12.7.jar metrics-core-4
 .2.19.jar commons-collections4-4.4.jar jersey-container-servlet-2.40.ja
 r jetty-security-9.4.53.v20231009.jar hadoop-client-3.4.0.jar json4s-sc
 alap_2.12-3.7.0-M11.jar jersey-servlet-1.19.4.jar protobuf-java-3.19.6.
 jar spark-sql_2.12-3.5.0.jar lz4-java-1.8.0.jar netty-common-4.1.100.Fi
 nal.jar commons-crypto-1.1.0.jar websocket-client-9.4.53.v20231009.jar 
 netty-transport-native-epoll-4.1.100.Final-linux-x86_64.jar spark-netwo
 rk-common_2.12-3.5.1.jar netty-codec-mqtt-4.1.100.Final.jar commons-log
 ging-1.2.jar jsp-api-2.1.jar listenablefuture-9999.0-empty-to-avoid-con
 flict-with-guava.jar snappy-java-1.1.10.4.jar pickle-1.3.jar xz-1.9.jar
  netty-codec-haproxy-4.1.100.Final.jar token-provider-2.0.3.jar slf4j-a
 pi-2.0.7.jar netty-codec-memcache-4.1.100.Final.jar netty-transport-cla
 sses-kqueue-4.1.100.Final.jar commons-beanutils-1.9.4.jar jetty-util-9.
 4.53.v20231009.jar jersey-hk2-2.40.jar gson-2.10.1.jar compress-lzf-1.1
 .2.jar jackson-core-2.15.2.jar jetty-xml-9.4.53.v20231009.jar hadoop-cl
 ient-api-3.3.4.jar antlr4-runtime-4.9.3.jar slf4j-reload4j-1.7.36.jar n
 etty-transport-native-kqueue-4.1.100.Final-osx-x86_64.jar commons-net-3
 .9.0.jar spark-tags_2.12-3.5.1.jar commons-collections-3.2.2.jar guice-
 4.2.3.jar jackson-jaxrs-json-provider-2.12.7.jar failureaccess-1.0.1.ja
 r kerb-util-2.0.3.jar jersey-guice-1.19.4.jar rocksdbjni-8.3.2.jar jaka
 rta.annotation-api-1.3.5.jar dnsjava-3.4.0.jar hadoop-annotations-3.4.0
 .jar leveldbjni-all-1.8.jar jetty-client-9.4.53.v20231009.jar websocket
 -common-9.4.53.v20231009.jar httpclient-4.5.13.jar hadoop-yarn-api-3.4.
 0.jar curator-framework-5.2.0.jar jakarta.servlet-api-4.0.3.jar commons
 -io-2.16.1.jar paranamer-2.8.jar avro-ipc-1.11.2.jar hive-storage-api-2
 .8.1.jar jsch-0.1.55.jar hadoop-shaded-protobuf_3_21-1.2.0.jar netty-al
 l-4.1.100.Final.jar log4j-1.2-api-2.20.0.jar kryo-shaded-4.0.2.jar comm
 ons-compress-1.24.0.jar orc-core-1.9.1-shaded-protobuf.jar netty-transp
 ort-classes-epoll-4.1.100.Final.jar netty-transport-udt-4.1.100.Final.j
 ar netty-resolver-4.1.100.Final.jar netty-codec-dns-4.1.100.Final.jar p
 arquet-column-1.13.1.jar kerb-common-2.0.3.jar netty-codec-http-4.1.100
 .Final.jar jakarta.validation-api-2.0.2.jar animal-sniffer-annotations-
 1.17.jar jetty-webapp-9.4.53.v20231009.jar netty-resolver-dns-native-ma
 cos-4.1.100.Final-osx-x86_64.jar kerb-identity-2.0.3.jar spark-sql-api_
 2.12-3.5.0.jar janino-3.1.9.jar javax.servlet-api-3.1.0.jar jakarta.inj
 ect-2.6.1.jar netty-codec-xml-4.1.100.Final.jar arrow-memory-core-12.0.
 1.jar metrics-graphite-4.2.19.jar flatbuffers-java-1.12.0.jar kerby-pki
 x-2.0.3.jar stream-2.9.6.jar spark-network-shuffle_2.12-3.5.1.jar annot
 ations-17.0.0.jar kerb-simplekdc-2.0.3.jar netty-transport-native-unix-
 common-4.1.100.Final.jar parquet-encoding-1.13.1.jar scala-library-2.12
 .1.jar jackson-module-scala_2.12-2.15.2.jar hadoop-mapreduce-client-com
 mon-3.4.0.jar shims-0.9.45.jar netty-resolver-dns-classes-macos-4.1.100
 .Final.jar hadoop-hdfs-client-3.4.0.jar logback-core-1.2.10.jar hadoop-
 mapreduce-client-core-3.4.0.jar parquet-common-1.13.1.jar netty-codec-4
 .1.100.Final.jar commons-text-1.10.0.jar netty-resolver-dns-4.1.100.Fin
 al.jar json4s-jackson_2.12-3.7.0-M11.jar jersey-client-1.19.4.jar parqu
 et-hadoop-1.13.1.jar jersey-json-1.20.jar javax.inject-1.jar jakarta.xm
 l.bind-api-2.3.2.jar netty-codec-stomp-4.1.100.Final.jar j2objc-annotat
 ions-1.1.jar jetty-util-ajax-9.4.53.v20231009.jar netty-transport-nativ
 e-kqueue-4.1.100.Final-osx-aarch_64.jar checker-qual-2.5.2.jar error_pr
 one_annotations-2.2.0.jar jersey-container-servlet-core-2.40.jar guava-
 27.1-jre.jar httpcore-4.4.13.jar json4s-core_2.12-3.7.0-M11.jar univoci
 ty-parsers-2.9.1.jar netty-handler-ssl-ocsp-4.1.100.Final.jar netty-cod
 ec-smtp-4.1.100.Final.jar curator-recipes-5.2.0.jar kerby-util-2.0.3.ja
 r jul-to-slf4j-2.0.7.jar avro-1.11.2.jar hadoop-mapreduce-client-jobcli
 ent-3.4.0.jar zookeeper-jute-3.8.3.jar oro-2.0.8.jar kerby-config-2.0.3
 .jar jcip-annotations-1.0-1.jar tink-1.9.0.jar commons-math3-3.6.1.jar 
 commons-codec-1.16.0.jar kerb-crypto-2.0.3.jar netty-transport-4.1.100.
 Final.jar hadoop-shaded-guava-1.2.0.jar spark-core_2.12-3.5.1.jar woods
 tox-core-5.4.0.jar jaxb-impl-2.2.3-1.jar spark-common-utils_2.12-3.5.1.
 jar jetty-http-9.4.53.v20231009.jar avro-mapred-1.11.2.jar log4j-slf4j2
 -impl-2.20.0.jar objenesis-2.5.1.jar

